# ModSem_project20-21

Conceptual Modeling exam for the Semantic Web for the year 2020-2021(Master Computer science).
The project consists of a modeling exercise and must be carried out with Protégé(is a free, open source ontology editor and a knowledge management). 